#
# (c) 2012, Aquamarine Networks.
# Conf keyword file for Jota Text Editor.
#
# This file is in the Public Domain and distributed on "AS IS" basis.
#
# Don't change this file. When Jota is updated, this file will be overwritten.
# If you want to change this file, copy to /sdcard/.jota/keyword/user/ then re-write.
#
# If you want to distribute the updated file, you should put the file in Public Domain
# and contact the developer of Jota Text Editor.
#
# note:
# Highlighting is now Beta version.
# so file format will be changed without notice.

author=Aquamarine Networks., edited by Ruben Maes, Iain Tuddenham
version=0.02
linecomment=(?m)^#[^\n]*
operator=(?m)^[^\n]+?=
